{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TEASER\

\b0 \
Un fiscal\'85 Una causa peligrosa\'85 Una muerte dudosa\'85 Ten\'e9s cinco minutos para evitarla\'85 \'bfQu\'e9 decisiones vas a tomar?\
\'bfQui\'e9n mat\'f3 al fiscal?\

\b \

\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b \
CONDICIONES DE DERROTA
\b0 \
\

\i \'93Encontr\'e1s una puerta\'94\

\i0 	\'93\'bfQu\'e9 hago ahora?\'94\
	Abrir- > Sale del departamento -> se oscurece la escena y muere.\
	Dejar -> No sucede nada.\
\

\i \'93Encontr\'e1s una ventana\'94\

\i0 	\'93\'bfQu\'e9 hago ahora?\'94\
	Abrir- > Sale del departamento -> se oscurece la escena y muere.\
	Dejar -> No sucede nada.\
\

\i \'93Encontr\'e1s una pistola\'94\

\i0 	\'93\'bfQu\'e9 hago ahora?\'94\
	Agarrar -> se oscurece la escena, se escucha ruido a disparo y muere.\
	Dejar -> No sucede nada.\
\

\i \'93Encontr\'e1s un espejo\'94.\

\i0 	\'93\'bfQu\'e9 hago ahora?\'94\
	Mirarse -> di\'e1logo que dice \'93no pueden saber qui\'e9n soy\'94 -> se oscurece la escena y muere.\
	Dejar -> No sucede nada.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b DI\'c1LOGOS CONDICI\'d3N DE VICTORIA
\b0 \
\

\i \'93Encontr\'e1s un n\'famero en un papel cortado a mano\'94 (ruido de papel abollado)\

\i0 	\'93\'bfQu\'e9 hago ahora?\'94\
	Anotar -> No sucede nada, pista falsa.\
	Llamar -> Llama, se escucha una voz que dice \cf2 \'93qued\'e1s limpio\'94\cf0  y ganas.\
\
\

\i \'93Encontr\'e1s el expediente de la causa\'94 (ruido de hojeado de libro)
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Dejar -> No sucede nada, pista falsa.\
	Romper -> Sale di\'e1logo \'93\cf2 \'a1Deber\'eda contarle esto a alguien!\'94\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b INTERACCIONES CON EL TEL\'c9FONO CELULAR
\b0 \
\

\i Llamar al 911
\i0 \
	Responde una voz que dice \cf2 \'93muy bien se\'f1or, los agentes de la polic\'eda llegar\'e1n en no m\'e1s de 15 minutos\'94\cf0  -> Mira el reloj y dice \cf2 \'93carajo, no tengo tanto tiempo\'94.\cf0 \
\

\i Llama al otro n\'famero agendado
\i0 \
	Responde una voz que dice \cf2 \'93su saldo es de 324 pesos con 20 centavos\'94.\cf0 \
\

\i Llama al otro n\'famero agendado
\i0 \
	Responde una voz que dice \cf2 \'93usted no tiene ning\'fan mensaje grabado\'94.\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b INTERACCIONES CON EL TEL\'c9FONO FIJO
\b0 \
\

\i \'93Encontr\'e1s el tel\'e9fono fijo\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Llamar -> Levanta el tubo del tel\'e9fono y se escucha (ruido a interferencia de radio).\
	Colgar -> No pasa nada.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b INTERACCIONES CON OBJETOS DE LA CASA
\b0 \
\

\i \'93Encontr\'e1s una nota\'94 (ruido de papel abollado)
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Dejar -> No sucede nada, pista falsa.\
	Memorizar -> Si encuentra \'e9sta opci\'f3n abre la caja fuerte.\
\

\i \'93Encontr\'e1s un televisor\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Encender -> habla locutor diciendo \cf2 \'93Ma\'f1ana tendr\'e1 lugar un hito sumamente importante para nuestra rep\'fablica. Un fiscal presentar\'e1 la causa acusatoria contra el gobierno nacional. La misma tiene una magnitud\'85\'85 (ruido)\'94\cf0 \
	Dejar -> No sucede nada, pista falsa.\
\

\i \'93Encontr\'e1s una radio\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Encender -> habla locutor diciendo \cf2 \'93Amenazan de muerte al fiscal de la causa m\'e1s importante contra el gobierno nacional que se tenga memoria (ruido)\'94. Se escucha la voz del fiscal diciendo \'93Carajo, si todav\'eda tengo algunos minutos\'94\cf0 \
	Dejar -> No sucede nada, pista falsa.\
\

\i \'93Encontr\'e1s una nota en una hoja de cuaderno\'94 (ruido de papel abollado)
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Dejar -> No sucede nada, pista falsa.\
	Leer -> \'93Te dijimos que no nos metieras en la causa\'85 Si no quer\'e9s ser boleta vos, tu familia, tu abuela y hasta tu gato sac\'e1 a Di Santo del medio\'94.\
\

\i \'93Encontr\'e1s una nota escrita con recortes de revistas\'94 (ruido de papel abollado)
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Dejar -> No sucede nada, pista falsa.\
	Leer -> \'93Sab\'e9s bien que te vamos a boletear antes que puedas darte cuenta. Cancel\'e1 la declaraci\'f3n del lunes\'94\
\

\i \'93Encontr\'e1s la cama de la suite principal\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Levantar el colch\'f3n -> se escucha con la voz del personaje \'93estos son s\'f3lo los d\'f3lares que guardo abajo del colch\'f3n\'94.\
	Dejar -> No pasa nada.\
\

\i \'93Encontr\'e1s una caja llena de cartas y anotaciones a mano\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Leer -> se escucha con la voz del personaje \'93pens\'e9 que ten\'eda algo m\'e1s y s\'f3lo son porquer\'edas, no voy a llegar a nada con esto\'94.\
	Dejar -> se escucha con la voz del personaje \'93quiz\'e1 deber\'eda reconsiderar mis pruebas para la declaraci\'f3n\'94.\
\

\i \'93Encontr\'e1s el armario de la suite principal\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Abrir -> se escucha la voz del personaje que dice \'93c\'f3mo, \'bfotra arma?\'85 \'bfY la otra qu\'e9 hace en ese lugar?\'94.\
	Dejar -> \'93creo que ser\'eda una mejor idea revisarlo\'94.\
\

\i \'93Encontr\'e1s un cuchillo de cocina\'94
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Agarrar -> se escucha la voz del personaje diciendo \'93\'bfpara que podr\'eda necesitar esto en una situaci\'f3n as\'ed?\'94\
	Dejar -> se escucha la voz del personaje diciendo \'93mejor dejarlo en la cocina para cocinar ma\'f1ana\'94.\
\

\i \'93Encontr\'e1s la cama de la siute secundaria\'94.
\i0 \
	\'93\'bfQu\'e9 hago ahora?\'94\
	Acostarse -> se escucha la voz del personaje diciendo \'93creo que no es un buen momento para dormir\'94.\
	Seguir -> se escucha la voz del personaje diciendo \'93aunque una siesta no me vendr\'eda mal tampoco en \'e9ste momento\'94.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}